<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_3.html</title>
    <style>
        #content{
            background-color:rgb(139, 225, 231) ;
            width: 300px;
        }
        ul li{
            list-style: none;
            border:  1px  rgb(109, 175, 206) solid;
            font-size:  1.4em;
            font-weight: bold;
            height: 50px;
        }
        div#content li:nth-child(2n+1){
            background-color: rgb(195, 235, 236);
        }
        /* 짝수 번째만 선택 : n은 0부터 시작 1씩 증가 */
        /* nth-child(2n) */
        #content li:nth-child(2n){
            background-color: rgb(116, 201, 196);
        }
        ul li:last-child{/* 두개가 선택되나 위의 nth계열이 우선순위가 높아서 첫번째 ul마지막 h6만 선택됨 */
            background-color: aquamarine;
        }
        div#content ul li:first-child{
            border-radius: 10px 10px 0 0;            
        }
        div#content ul li:last-child{
            border-radius:0 0 10px 10px;            
        }
        #start::first-letter,#end::first-letter{
            font-size: 2em;            
        }
        #start::first-line,#end::first-line{
            color: rgb(255, 254, 253);
            background-color: rgb(142, 171, 235);
            font-weight: bold;
        }
        #charcter p:first-child::selection{
            color: rgb(4, 1, 15);
            background-color: blueviolet;
        }
        /* nth-chid()함수에 직접 순서지정가능.
            li태그 중 2번째 */
        li:nth-child(2){
            color: cadetblue;
        }
    </style>
</head>
    <body>
        <h1>구조 선택자</h1>

        <div id="content">
            <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            </ul>

        </div>

        <h1>문자 선택자</h1>

        <div id="charcter">
            <p id="start">
            2020년 8월 10일<br/>
            7기 시작
            </p>

            <p id="end">
            2021년 2월 10일<br />
            7기 종료
            </p>
        </div>

        <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
        </ul>

        </div>
    </body>
</html>