<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_2.html</title>
    <style>
        h1{
            color: lightsalmon;
        }
        input{ /* 입력글자 스타일변경 */
            color: coral;
            font-size: 1.4em;
            font-weight: bold;
        }
        /* 속성 선택자 : 선택자[속성] */
        h1[title]{ /* title 속성이 있는 h1 태그 선택 */
            border: 1px solid cyan;
        }
        /* 속성값은 " 이나 '으로 감싸거나 특수문자가 
                포함되지 않은 경우는 안써도 된다 */
        input[type=text]{
            color:  #d194d1;
        }
        input[type='password']{
            background-color: cornflowerblue;
        }
        /* 속성에 정규표현식 적용
            *는 포함됨의 의미 */
        a[href*= 'na']{
            color: #1c5714;
            font-size: 1.4em;
        }
        a[href$='com']{/* $=는 끝나는의미 */
            background-color: rgb(143, 208, 231);
        }
        a[href^=http]{/* ^=는 시작하는의미 */
            border: 5px dodgerblue dotted;
        }
        /* h3와 같은 수준의 div태그들(~) */
        h3~div{/* h3의 동생들인 div */
            color: aqua;
        }
        h3+div{/* h3와 같은 수준의 div태그 중 h3 바로 아래에 있는 div태그 */
        /* 바로 밑에 동생 */
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>title속성이 없는 h1태그</h1>

    <h1 title="제목 태그입니다">title속성이 있는 h1태그</h1>

<form>

    이름:<input type="text" /><br />

    아이디:<input type="text" /><br />

    비밀번호:<input type="password" /><br />

    전화번호:<input type="tel" />

</form>

<h2>정규 표현식 사용</h2>

<a href="http://www.naver.com">네이버</a><br />

<a href="http://www.daum.net">다음</a><br />

<a href="www.nate.com">네이트</a>

<div>div0</div>

<h3 id="title">동위(+,~) 선택자</h3>

<div>div1</div>

<div>div2</div>

<fieldset>

    <div>div3</div>

</fieldset>

<div>div4</div>

<div>div5</div>
</body>
</html>